<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-TechX News</title>
    <style>
        body{
            text-decoration: none;
            margin: 0%;
            padding: 0%;
        }
        nav{
            background-color: gray;
            height: max-content;
            margin: 0;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-right: 5%;
        }
        nav li{
            margin: 0% 2% 0% 2%;
            padding: 1%;
            background-color: azure;
        }
        li a{
            text-decoration: none;
            font-size: larger;
            color: black;
        }
        nav li:hover{
            background-color: blanchedalmond;
        }
        .anothernav ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
        } 
        .anothernav li a{
            padding-left: 2%;
        }
        .anothernav div{
            margin: 0% 1% 0% 1%;
            font-size: 25px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="https://github.com/Afraim/News-portal-sample" target="_blank">Code</a>
            </li>
            <li>
                <a href="https://www.facebook.com/profile.php?id=61556460747985" target="_blank">Z-TechX</a>
            </li>
            <li>
                <a href="https://github.com/Afraim" target="_blank">Author</a>
            </li>
        </ul>
    </nav>
    <div class="anothernav">
        <ul>
            <li>
                <a href="#"><i class="fas fa-home"></i></a>
            </li>
            <div>/</div>
        
            <li>
                <a href="#">জাতীয়</i></a>
            </li>
        </ul>
    </div>

    <div class="ad"><a href="https://www.facebook.com/profile.php?id=61556460747985" target="_blank">
        <div style="display: flex; flex-direction: row; flex-wrap: wrap;"><img src="sample ad poster.png" style="margin: 2% auto; width: 35%;"></div></a></div>

    <div class="main">
    <div class="subHeader">
        <h3 style="font-weight: bold; color: blue;">জাহাজে জিম্মি বাংলাদেশি নাবিক</h3>
    </div>
    <div class="header">
        <h1 style="font-weight: bold; color: black;"> পরিবারে খোজ নিও, বেঁচে এলে দেখা হবে ইনশাআল্লাহ</h1>
    </div>
    <div class="auth">
        <h4 style="color: gray;">আবু আজাদ । প্রকাশিতঃ ০৯ঃ৩৭ পিএম, ১২ মার্চ ২০২৪</h4>
    </div></div>
</body>
</html>